# Sample Logstash configuration for Ingest data from MYSQL to Elasticsearch by Buyung Bahari - Sarccom
# JDBC Mysql -> Logstash -> Elasticsearch pipeline.

input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/config/mysql-connector-java-8.0.13.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://sarccom-db:3306/sarccom_db"
    jdbc_user => "sarccom"
    jdbc_password => "sarccom-keren-banget"
    schedule => "* * * * *"
    statement => "select user_id, username, first_name, last_name, gender, status, created_at, updated_at from user_details WHERE updated_at>:sql_last_value"
    use_column_value => true
    last_run_metadata_path => "/usr/share/logstash/config/last_run.txt"
    tracking_column => updated_at
    tracking_column_type => "timestamp"
    type => "sarccom_user_details"
  }
}

output {
  elasticsearch {
    hosts => ["http://sarccom-ingest:9200/"]
    index => "%{type}"
    document_id => "%{user_id}"
  }
  stdout { codec => rubydebug }
}